:root {
    --white: #ffffff;
    --black: rgb(0,0,0);
    --primary: #FFB2B2;
    --secundary: #1aa081;
    --gray: #757575;
    --gradient: #ffdada;
}

/* Global */

/*----This part allow us to use "rem" in a scale of 1 rem = 10 px ------*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/** Scroll Snap **/
.shadow,
.start, 
.footer{
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.start {
    padding-top: .5rem;
}

/* Apply a natural box layout model to all elements, but allowing components to change */
*, *:before, *:after {
box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Lexend', sans-serif;
    background-image: linear-gradient(to top, var(--gradient) 0%, var(--white) 80%)
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.button{
    background-color: var(--secundary);
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.button:hover {
    cursor: pointer;
}

@media (min-width: 480px) {
    .button{
        width: auto;
    }
}

.shadow{
    -webkit-box-shadow: 0px 8px 15px 2px rgba(125,125,125,0.56);
    -moz-box-shadow: 0px 8px 15px 2px rgba(125,125,125,0.56);
    box-shadow: 0px 8px 15px 2px rgba(125,125,125,0.56);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/* Fonts */

h1 {
    font-size: 3.4rem;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/** Utilities **/

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex {
    display: flex;
}

.align-right {
    justify-content: flex-end;
}



/* Titles */

.title{
    color: var(--gray);
}

.title span{
    font-size: 1.6rem;
}


/* Navegation bar*/

.nav-bg{
    background-color: var(--secundary);
}

.principal-navegation{
    display:  flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .principal-navegation{
        flex-direction: row;
        justify-content: space-between;
    }
}

.principal-navegation a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}


/* Hero section */

.principal-navegation a:hover {
    background-color: var(--primary);
    color: var(--black);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 1rem;
}

.hero-content {
    position: absolute;
    background-color: rgb( 0 0 0 / 60%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2, .hero-content p {
    color: var(--white);
}

.hero-content .location {
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secundary);
    font-weight: normal;
}

.service p {
    line-height: 2;
    text-align: center;
    font-size: 1.5rem;
    padding: 0 .5rem;
} 

.service .icons {
    height: 13rem;
    width: 13rem;
    background-color: var(--primary);
    border-radius: 50%;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.service .icons_b {
    border-radius: 50%;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 20%;
    background-color: var(--gradient);
}

/** Contact **/

.form1 {
    background-color: var(--gray);
    width: min( 60rem, 100% ); /** min() take the lower value between the parameters **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;;
}

.form1 fieldset{
    border: none;
}

.form1 legend {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    text-transform: uppercase;
    margin-bottom: 1.5rem;

}

@media (min-width: 768px) {
    .field-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto, auto, 20rem;
        column-gap: 1rem;
    }

    .field:nth-child(3), .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}


.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.field textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}

/** Footer **/

.footer {
    text-align: center;
}